{
  "name": "system-awakening",
  "version": "1.0.0",
  "private": true,
  "description": "System Awakening — a LitRPG interactive fiction engine",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "npx tsx tests/test_runner.mjs",
    "test:e2e": "npx playwright test",
    "test:all": "npx tsx tests/test_runner.mjs && npx playwright test",
    "dev": "npx serve . -l 3000 -s",
    "lint": "npx tsx tools/lint.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "esbuild": "^0.21.5",
    "serve": "^14.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
